# av-SistemaAGIS

./: .project  README.md  pom.xml
src/main/java/controller/: AlunoServlet.java  CursoServlet.java  DisciplinaServlet.java  MatriculaServlet.java  TelefoneServlet.java
src/main/java/model/: Aluno.java  Conteudo.java  Curso.java  Disciplina.java  Matricula.java  MatriculaDisciplinas.java  Telefone.java
src/main/java/persistence/: AlunoDao.java  ConteudoDao.java  CursoDao.java  DisciplinaDao.java  GenericDao.java  IAluno.java  ICrud.java  IDisciplina.java  IIud.java  ITelefone.java  MatriculaDisciplinaDao.java  TelefoneDao.java
src/main/webapp/: aluno.jsp  curso.jsp  disciplina.jsp  listaTelefone.jsp  matricula.jsp  menu.jsp  menualuno.jsp  menusecretaria.jsp  secretaria.jsp  viewchoose.jsp
src/main/webapp/WEB-INF/: SistemaAGIS.sql  web.xml
src/main/webapp/WEB-INF/doc/: SistemaAGIS.sql
src/main/webapp/css/: styles.css
